location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|css.map|map|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp)$ {
    gzip_static on;
    expires max;
    log_not_found off;
    access_log off;
}

location ~* /(images|js|css|fonts|assets|dist) {
    gzip_static on;
    expires 15d;
}