fastcgi_cache_path /var/run/nginx-cache/localhost levels=1:2 keys_zone=LOCALHOST:100m inactive=32d;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    index index.php index.html;
    
    root /usr/share/nginx/html;

    location / {
		  try_files $uri $uri/ /index.php?$args;
    }

    set $skip_cache 1;
    include _fastcgi_cache_skip.conf;

    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include _fastcgi.conf;

      include _headers.conf;

      fastcgi_cache LOCALHOST;
      include _fastcgi_cache_params.conf;
    }

    include _gzip_static.conf;
    include _wordpress.conf;
}